# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.ccgazhqc5c6c.us-east-1.rds.amazonaws.com/petspa?useSSL=false
spring.datasource.username=rfox5
spring.datasource.password=Mollie2001

# = Hibernate ddl auto {create, create-drop, update}
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true